<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityToken.UI.Common\IdentityToken.UI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MSBuild_Logs\**" />
  </ItemGroup>

</Project>
