# IdentityToken

./: .gitignore  README.md  build.sh
src/: IdentityToken.sln  IdentityToken.workspace.code-workspace
src/IdentityToken.API/: IdentityToken.API.csproj  Program.cs  WeatherForecast.cs
src/IdentityToken.API/Controllers/: IdentityController.cs  ProfileController.cs  QrController.cs  WeatherForecastController.cs
src/IdentityToken.API/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/IdentityToken.API/Helpers/: CardanoHelper.cs
src/IdentityToken.API/Hubs/: ChatHub.cs
src/IdentityToken.API/Migrations/: 20210906215218_InitialCreate.Designer.cs  20210906215218_InitialCreate.cs  20210908000101_AddAuthenticatedIdentity.Designer.cs  20210908000101_AddAuthenticatedIdentity.cs  20210908112630_ModelUpdate09082021-1.Designer.cs  20210908112630_ModelUpdate09082021-1.cs  20210908114114_ModelUpdate09082021-2.Designer.cs  20210908114114_ModelUpdate09082021-2.cs  20210909012633_ModelUpdate09092021-1.Designer.cs  20210909012633_ModelUpdate09092021-1.cs  20210909020037_ModelUpdate09092021-2.Designer.cs  20210909020037_ModelUpdate09092021-2.cs  20210911172557_ModelUpdate09122021-1.Designer.cs  20210911172557_ModelUpdate09122021-1.cs  20210911201818_20210911201328_ModelUpdate09122021-2.Designer.cs  20210911201818_20210911201328_ModelUpdate09122021-2.cs  20210921080731_ModelUpdate09212021-1.Designer.cs  20210921080731_ModelUpdate09212021-1.cs  20210923020127_ModelUpdate09232021-1.Designer.cs  20210923020127_ModelUpdate09232021-1.cs  IdentityDbContextModelSnapshot.cs
src/IdentityToken.API/Models/: AuthenticatedIdentity.cs  CardanoAddressAssetResponse.cs  CardanoAddressResponse.cs  CardanoAddressTxsResponse.cs  CardanoAsset.cs  CardanoAssetResponse.cs  CardanoBlockResponse.cs  CardanoProtocolParamResponse.cs  CardanoTxMetadataResponse.cs  CardanoTxOutput.cs  CardanoTxOutputsResponse.cs  IdentityAuthWallet.cs  IdentityToken.cs
src/IdentityToken.API/Properties/: launchSettings.json
src/IdentityToken.Common/: AuthenticatedIdentity.cs  CardanoAccountAddressResponse.cs  CardanoAddressAssetResponse.cs  CardanoAddressResponse.cs  CardanoAddressTxsResponse.cs  CardanoAsset.cs  CardanoAssetHistoryResponse.cs  CardanoAssetResponse.cs  CardanoBlockResponse.cs  ChatMessage.cs  (+15 more)
src/IdentityToken.UI/: IdentityToken.UI.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
src/IdentityToken.UI.Common/: Component1.razor  ExampleJsInterop.cs  IdentityToken.UI.Common.csproj  IdentityTokenServiceCollectionExtensions.cs  MainLayout.razor  MainLayout.razor.cs  TailwindClasses.razor  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/IdentityToken.UI.Common/Components/: Chat.razor  Chat.razor.cs  Demo.razor  Demo.razor.cs  DemoUI.razor  Login.razor  Login.razor.cs  Mint.razor  Mint.razor.cs  MintOptionalField.razor  MintOptionalField.razor.cs  MintRequiredField.razor  MintRequiredField.razor.cs  MintToast.razor  MintToast.razor.cs  MintUI.razor  MintUI.razor.cs
src/IdentityToken.UI.Common/Extensions/: DateTimeExtension.cs  IdentityTokenServiceCollectionExtensions.cs
src/IdentityToken.UI.Common/JSInterop/: BootstrapInterop.cs  CardanoWalletInterop.cs
src/IdentityToken.UI.Common/Models/: CardanoWalletInteropError.cs  CardanoWalletInteropErrorType.cs  CardanoWalletMetadata.cs  IdentityToken.cs  IdentityTokenMetadatum.cs  QuantifiedObject.cs  Transaction.cs  TxOutput.cs
src/IdentityToken.UI.Common/Pages/: CreateProfile.razor  CreateProfile.razor.cs  Index.razor  Index.razor.cs  MintUI.razor  MintUI.razor.cs  Profile.razor  Profile.razor.cs
src/IdentityToken.UI.Common/Services/: AuthService.cs
src/IdentityToken.UI.Common/Services/JSInterop/: BootstrapInteropService.cs  CardanoWalletInterop.cs  CardanoWalletInteropService.cs  HelperInteropService.cs
src/IdentityToken.UI.Common/Shared/: MainLayout.razor  MainLayout.razor.cs  Toast.razor  Toast.razor.cs
src/IdentityToken.UI.Common/wwwroot/: bootstrap.js  config.json
src/IdentityToken.UI.Common/wwwroot/scripts/: CardanoWalletInterop.ts  CardanoWasmLoader.ts  Utils.ts  app.ts  global.d.ts
src/IdentityToken.UI.Common/wwwroot/scripts/Helpers/: Utils.ts
src/IdentityToken.UI.Common/wwwroot/scripts/Interfaces/: ICardanoDAPPConnector.ts
src/IdentityToken.UI.Common/wwwroot/scripts/Types/: Block.ts  Paginate.ts
src/IdentityToken.UI.Common/wwwroot/scripts/app/: App.ts  Bifrost.ts  CardanoWalletInterop.ts  global.d.ts
src/IdentityToken.UI.Common/wwwroot/scripts/app/Enums/: CardanoWalletInteropErrorType.ts
src/IdentityToken.UI.Common/wwwroot/scripts/app/Helpers/: CardanoWasmLoader.ts  Helper.ts  Helpers.ts
src/IdentityToken.UI.Common/wwwroot/scripts/app/Interfaces/: ICardanoWalletInteropObjectRef.ts  IDotNetObjectRef.ts
src/IdentityToken.UI.Common/wwwroot/scripts/app/Types/: CardanoWalletInteropError.ts  ProtocolParameters.ts  QuantifiedObject.ts
src/IdentityToken.UI.Common/wwwroot/styles/: app.css
src/IdentityToken.UI.Server/: IdentityToken.UI.Server.csproj  Program.cs  _Imports.razor
src/IdentityToken.UI.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IdentityToken.UI.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/IdentityToken.UI.Server/Properties/: launchSettings.json
src/IdentityToken.UI.Server/Shared/: NavMenu.razor  SurveyPrompt.razor
src/IdentityToken.UI.Server/wwwroot/css/: site.css
src/IdentityToken.UI.WASM/: IdentityToken.UI.WASM.csproj  Program.cs  _Imports.razor
src/IdentityToken.UI.WASM/Pages/: FetchData.razor  Index.razor
src/IdentityToken.UI.WASM/Properties/: launchSettings.json
src/IdentityToken.UI.WASM/Shared/: NavMenu.razor
src/IdentityToken.UI.WASM/wwwroot/: index.html
src/IdentityToken.UI/Pages/: Index.razor
src/IdentityToken.UI/Properties/: launchSettings.json
src/IdentityToken.UI/Shared/: NavMenu.razor
src/IdentityToken.UI/wwwroot/: index.html
src/IdentityToken.UI/wwwroot/scripts/: CardanoWalletInterop.ts  Types.ts  app.ts  wasm-loader.ts
(+6 files in other folders)
