<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityToken.Common\IdentityToken.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazored.LocalStorage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3c577f5cf869402a">
      <HintPath>..\..\..\..\..\..\..\Users\rawriclark\.nuget\packages\blazored.localstorage\4.1.5\lib\net5.0\Blazored.LocalStorage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
      <HintPath>/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App/6.0.0-preview.7.21378.6/Microsoft.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" Condition=" '$(OS)' == 'Windows_NT' ">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0-preview.7.21378.6\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MSBuild_Logs\**" />
  </ItemGroup>
</Project>
